src/main/resources/xsd/curso.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="cursoWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="creditos" type="xs:int" />
            <xs:element name="semestre" type="xs:string" />
            <xs:element name="facultadId" type="xs:int" />
            <xs:element name="profesorId" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getCursosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getCursosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cursos"
                            type="tns:cursoWs" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCursoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCursoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursoWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postCursoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursoWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postCursoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursoWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putCursoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursoWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putCursoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursoWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
