src/main/resources/xsd/matricula.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="matriculaWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="estudianteId" type="xs:int" />
            <xs:element name="cursoId" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getMatriculasRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatriculasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matriculas"
                            type="tns:matriculaWs" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatriculaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMatriculaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matricula" type="tns:matriculaWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postMatriculaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matricula" type="tns:matriculaWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postMatriculaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matricula" type="tns:matriculaWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putMatriculaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matricula" type="tns:matriculaWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putMatriculaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matricula" type="tns:matriculaWs" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
